### Login Watcher ###

# login
watchfor /pam_unix\(sshd:session\): session opened/
    exec /usr/local/bin/send_log.sh "$_"

watchfor /pam_unix\(sshd:session\): session closed/
    exec /usr/local/bin/send_log.sh "$_"

# sudo
watchfor /pam_unix\(sudo:session\): session opened/
    exec /usr/local/bin/send_log.sh "$_"

watchfor /pam_unix\(sudo:session\): session closed/
    exec /usr/local/bin/send_log.sh "$_"

# su
watchfor /pam_unix\(su:session\): session opened/
    exec /usr/local/bin/send_log.sh "$_"

watchfor /pam_unix\(su:session\): session closed/
    exec /usr/local/bin/send_log.sh "$_"

